

# localhost DB 
MONGODB_URL=mongodb+srv://vedantassignment05:X3OrOGJ7kDg5Ze32@carwash.qinnywx.mongodb.net/
PORT=8000,
BACKEND_API_URL=""

# Server Side DB 
# MONGODB_URL=mongodb+srv://vedantassignment05:X3OrOGJ7kDg5Ze32@carwash.qinnywx.mongodb.net/
# PORT=8000,
# BACKEND_API_URL=""
