

# localhost DB 
# old db string 
MONGODB_URL=mongodb+srv://vedantassignment05:X3OrOGJ7kDg5Ze32@carwash.qinnywx.mongodb.net/
PORT=9898,
# NEW_MONGOUSER_URL=mongodb+srv://glossgenicdb_24:SfdDGsw6Hfzv12Rd@carwash.qinnywx.mongodb.net/carwashdb?retryWrites=true&w=majority&appName=carwash

# Server Side DB 
# MONGODB_URL=mongodb+srv://vedantassignment05:X3OrOGJ7kDg5Ze32@carwash.qinnywx.mongodb.net/
# PORT=8000,
# BACKEND_API_URL=""
